<!ENTITY menu.help "ヘルプ">
<!ENTITY menu.manual-check "URL を確認する">
<!ENTITY menu.preferences "設定 ...">
<!ENTITY menu.about "About ...">
<!ENTITY label.download-one-by-one "一つずつダウンロード">
<!ENTITY label.storagedir "保管ディレクトリ">
<!ENTITY button.changedir "ディレクトリを変更する">
<!ENTITY error.nohome "ホームディレクトリが存在しません">
<!ENTITY error.notadirectory "はディレクトリではありません">
<!ENTITY title.preferences "設定">
<!ENTITY title.about "DownloadHelper について">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "メニュー項目期限 (ミリ秒)">
<!ENTITY label.icon-animation "アイコンアニメーション">
<!ENTITY menu.ytlinks "YouTube リンクから動画をダウンロードする">
<!ENTITY label.download-mode "ダウンロード形態">
<!ENTITY label.download-mode.normal "通常">
<!ENTITY label.download-mode.onebyone "一つずつ">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "クレジット">
<!ENTITY title.general "全般">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "MediaLink はページの HTML リンクからファイルを見つけてダウンロードする機能です">
<!ENTITY button.add "追加">
<!ENTITY button.default "既定値">
<!ENTITY button.remove "除去">
<!ENTITY label.file-extensions "ファイル拡張子">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "MediaReq はメディアファイルを判断するために、送出される HTTP リクエストを分析する機能です。">
<!ENTITY title.support-dev "DownloadHelper の開発を援助">
<!ENTITY label.donate-not-again "面倒は二度とごめんです">
<!ENTITY label.donate "寄付する">
<!ENTITY label.cancel "やめる">
<!ENTITY label.congratulations "おめでとうございます！">
<!ENTITY label.keep-spaces "ファイル名のスペースを維持">
<!ENTITY title.sites "DownloadHelper メディアサイト">
<!ENTITY button.sites.close "閉じる">
<!ENTITY button.sites.open "開く">
<!ENTITY button.sites.report "正常動作サイトを報告する">
<!ENTITY column.sites.name "サイト名">
<!ENTITY column.sites.rating "評価">
<!ENTITY column.sites.count "コメント">
<!ENTITY column.sites.date "追加日">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "閉じる">
<!ENTITY label.site.name "名前">
<!ENTITY caption.site.site "メディアサイト">
<!ENTITY title.site "メディアサイト">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "追加日">
<!ENTITY label.site.rating "評価">
<!ENTITY label.site.no-rating "未評価">
<!ENTITY button.site.check "サイトを確認する">
<!ENTITY button.site.comment "コメントを追加する">
<!ENTITY label.comment.site "サイト">
<!ENTITY title.comment "コメント">
<!ENTITY caption.comment.comment "コメントを追加します">
<!ENTITY label.comment.author "ニックネーム">
<!ENTITY help.comment.author "お名前またはニックネーム">
<!ENTITY label.comment.title "タイトル">
<!ENTITY help.comment.title "コメントのタイトル">
<!ENTITY label.comment.comment "コメント">
<!ENTITY help.comment.comment "空行で段落分けします">
<!ENTITY label.comment.tags "タグ">
<!ENTITY help.comment.tags "スペースで区切った関連タグ (例: &apos;news indian&apos; または &apos;adult&apos;)">
<!ENTITY label.comment.rating "評価">
<!ENTITY help.comment.rating "0 = 厳しく興味なし, 5 = すばらしいサイト">
<!ENTITY button.comment.close "閉じる">
<!ENTITY button.comment.submit "コメントを投稿する">
<!ENTITY label.comment.wait "コメントが投稿されています。お待ちください ...">
<!ENTITY title.report "正常動作サイトの報告">
<!ENTITY caption.report.report "新たな正常動作サイトを報告">
<!ENTITY message.report.check-new "このサイトがサイトリストに存在しないことをご確認ください">
<!ENTITY label.report.name "サイト名">
<!ENTITY help.report.name "サイトの一般的な名称。例: YouTube">
<!ENTITY label.report.url "サイト URL">
<!ENTITY help.report.url "サイトのアドレス、例えば http://www.youtube.com">
<!ENTITY label.report.author "お名前">
<!ENTITY help.report.author "報告の功績を残すクレジット名。未記入も可">
<!ENTITY label.report.description "説明">
<!ENTITY help.report.description "このサイトで見つかったことの短い説明">
<!ENTITY button.report.submit "サイトを投稿する">
<!ENTITY button.report.close "閉じる">
<!ENTITY label.report.wait "サイトは投稿されています。お待ちください ...">
<!ENTITY menu.sites "対応済みサイト">
<!ENTITY label.sites.list-adult "成人向けコンテンツを直接入手できるサイトを表示する">
<!ENTITY label.report.adult "成人向けコンテンツを直接入手可能">
<!ENTITY label.context-menu "コンテキストメニューに表示">
<!ENTITY menu.to-sumo "SUMO.tv に動画を投稿する">
<!ENTITY label.enable-plugin-method "プラグイン署名方式を有効">
<!ENTITY label.yt-unmodified-filename "YouTube のファイル名を維持 (中日韓)">
<!ENTITY label.disable-dwcount-cookie "ダウンロード数の Cookie を無効">
<!ENTITY column.sites.duration "興味">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight 有効済み">
<!ENTITY label.mediaweight-threshold "メディアサイズの閾値">

<!ENTITY label.enable-medialink-method "MediaLink enabled">
<!ENTITY mediaweight.description "The MediaWeight method examines HTTP responses to decide if it is a media file based on the document size">
