<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dwhelper/locale/dwhelper.dtd" >

<window id="dwhelper-showhttp"
		title="Show HTTP"
        flex="1"
        onload="onLoad()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >

	<script type="application/x-javascript"
		src="chrome://dwhelper/content/dwhutil.js" />

	<script><![CDATA[
function onLoad() {
}
]]>
	</script>

</window>
